<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>Game 24841</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="canonical" href="https://game.fnfhub.net/24841/" />
	
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	
	
	<script type="text/javascript" src="./FunkMix.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
		window.addEventListener("keydown", function(e) {if(["Tab","Space","ArrowUp","ArrowDown","ArrowLeft","ArrowRight"].indexOf(e.code) > -1) {e.preventDefault(); }}, false);
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: 'Early GameBoy Regular';
			src: url('assets/fonts/gameboy.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/gameboy.woff') format('woff'),
			url('assets/fonts/gameboy.ttf') format('truetype'),
			url('assets/fonts/gameboy.svg#Early%20GameBoy%20Regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Pixel Arial 11 Bold';
			src: url('assets/fonts/pixel.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/pixel.woff') format('woff'),
			url('assets/fonts/pixel.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'CG pixel 4x5 mono Regular';
			src: url('assets/fonts/pixel_small.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/pixel_small.woff') format('woff'),
			url('assets/fonts/pixel_small.ttf') format('truetype'),
			url('assets/fonts/pixel_small.svg#CG%20pixel%204x5%20mono%20Regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'CG pixel 3x5 mono Regular';
			src: url('assets/fonts/pixel_smaller.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/pixel_smaller.woff') format('woff'),
			url('assets/fonts/pixel_smaller.ttf') format('truetype'),
			url('assets/fonts/pixel_smaller.svg#CG%20pixel%203x5%20mono%20Regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Super Mario Bros. NES Regular';
			src: url('assets/fonts/smb1.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/smb1.woff') format('woff'),
			url('assets/fonts/smb1.ttf') format('truetype'),
			url('assets/fonts/smb1.svg#Super%20Mario%20Bros.%20NES%20Regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Sonic HUD Monospaced 2.0 Regular';
			src: url('assets/fonts/sonic.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/sonic.woff') format('woff'),
			url('assets/fonts/sonic.ttf') format('truetype'),
			url('assets/fonts/sonic.svg#Sonic%20HUD%20Monospaced%202.0%20Regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Splatter Kings';
			src: url('assets/fonts/splatter.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/splatter.woff') format('woff'),
			url('assets/fonts/splatter.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'VCR OSD Mono';
			src: url('assets/fonts/vcr.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/vcr.woff') format('woff'),
			url('assets/fonts/vcr.ttf') format('truetype'),
			url('assets/fonts/vcr.svg#VCR%20OSD%20Mono') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Nokia Cellphone FC Small';
			src: url('flixel/fonts/nokiafc22.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/nokiafc22.woff') format('woff'),
			url('flixel/fonts/nokiafc22.ttf') format('truetype'),
			url('flixel/fonts/nokiafc22.svg#Nokia%20Cellphone%20FC%20Small') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Monsterrat';
			src: url('flixel/fonts/monsterrat.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/monsterrat.woff') format('woff'),
			url('flixel/fonts/monsterrat.ttf') format('truetype'),
			url('flixel/fonts/monsterrat.svg#Monsterrat') format('svg');
			font-weight: normal;
			font-style: normal;
		}

	</style>
	
</head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("Funk Mix", "openfl-content", 960, 720, { parameters: {} });
	</script>
	
	<script src="./../sk.min.js?010723"></script>
	
</body>
</html>
