<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>Game 27062</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="canonical" href="https://game3.glov3.me/uploads/game/html5/27062/" />
	
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	
	
	<script type="text/javascript" src="./Mario.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
		function preventScroll(e){
			e.preventDefault();
			e.stopPropagation();
			return false;
		}
		window.addEventListener("keydown", function(e) {if(["Space","ArrowUp","ArrowDown","ArrowLeft","ArrowRight"].indexOf(e.code) > -1) {e.preventDefault(); }}, false);
		window.addEventListener('wheel', preventScroll, {passive: false});
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: 'Arial Rounded MT Bold';
			src: url('assets/fonts/arial-rounded-mt-bold.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/arial-rounded-mt-bold.woff') format('woff'),
			url('assets/fonts/arial-rounded-mt-bold.ttf') format('truetype'),
			url('assets/fonts/arial-rounded-mt-bold.svg#Arial%20Rounded%20MT%20Bold') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'BIOSNormal';
			src: url('assets/fonts/BIOSNormal.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/BIOSNormal.woff') format('woff'),
			url('assets/fonts/BIOSNormal.ttf') format('truetype'),
			url('assets/fonts/BIOSNormal.svg#BIOSNormal') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'BIOSSmall';
			src: url('assets/fonts/BIOSSmall.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/BIOSSmall.woff') format('woff'),
			url('assets/fonts/BIOSSmall.ttf') format('truetype'),
			url('assets/fonts/BIOSSmall.svg#BIOSSmall') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Super Mario Bros. 2 Regular';
			src: url('assets/fonts/mario2.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/mario2.woff') format('woff'),
			url('assets/fonts/mario2.ttf') format('truetype'),
			url('assets/fonts/mario2.svg#Super%20Mario%20Bros.%202%20Regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Mario64 Regular';
			src: url('assets/fonts/Mario64.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Mario64.woff') format('woff'),
			url('assets/fonts/Mario64.ttf') format('truetype'),
			url('assets/fonts/Mario64.svg#Mario64%20Regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Super Mario Bros. NES Regular';
			src: url('assets/fonts/mariones.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/mariones.woff') format('woff'),
			url('assets/fonts/mariones.ttf') format('truetype'),
			url('assets/fonts/mariones.svg#Super%20Mario%20Bros.%20NES%20Regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Modern DOS 8x16';
			src: url('assets/fonts/ModernDOS.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/ModernDOS.woff') format('woff'),
			url('assets/fonts/ModernDOS.ttf') format('truetype'),
			url('assets/fonts/ModernDOS.svg#Modern%20DOS%208x16') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Pixel Arial 11 Bold';
			src: url('assets/fonts/pixel.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/pixel.woff') format('woff'),
			url('assets/fonts/pixel.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Pixelate7';
			src: url('assets/fonts/pixelate-7.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/pixelate-7.woff') format('woff'),
			url('assets/fonts/pixelate-7.ttf') format('truetype'),
			url('assets/fonts/pixelate-7.svg#Pixelate7') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Super Mario World Regular';
			src: url('assets/fonts/smwWORLDS.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/smwWORLDS.woff') format('woff'),
			url('assets/fonts/smwWORLDS.TTF') format('truetype'),
			url('assets/fonts/smwWORLDS.svg#Super%20Mario%20World%20Regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'URW Geometric W03 Bold';
			src: url('assets/fonts/URW.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/URW.woff') format('woff'),
			url('assets/fonts/URW.ttf') format('truetype'),
			url('assets/fonts/URW.svg#URW%20Geometric%20W03%20Bold') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'VCR OSD Mono';
			src: url('assets/fonts/vcr.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/vcr.woff') format('woff'),
			url('assets/fonts/vcr.ttf') format('truetype'),
			url('assets/fonts/vcr.svg#VCR%20OSD%20Mono') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Nokia Cellphone FC Small';
			src: url('flixel/fonts/nokiafc22.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/nokiafc22.woff') format('woff'),
			url('flixel/fonts/nokiafc22.ttf') format('truetype'),
			url('flixel/fonts/nokiafc22.svg#Nokia%20Cellphone%20FC%20Small') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Monsterrat';
			src: url('flixel/fonts/monsterrat.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/monsterrat.woff') format('woff'),
			url('flixel/fonts/monsterrat.ttf') format('truetype'),
			url('flixel/fonts/monsterrat.svg#Monsterrat') format('svg');
			font-weight: normal;
			font-style: normal;
		}

	</style>
	
</head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("Mario", "openfl-content", 1280, 720, { parameters: {} });
	</script>
	
</body>
</html>
