
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="utf-8" />
	<meta name="title" content="Dalrline.io" />
	<meta name="keywords" content="powerlineio, powerline, io, game, games, web game, html5, fun, flash, snake, line, lines, tron, dalrae, modded">
	<meta name="description" content="dalrline.io - Powerline.io Custom Servers" />
	<meta property="og:title" content="dalrline.io" />
	<meta property="og:description" content="dalrline.io - Massive multiplayer online snake" />
	<meta property="og:url" content="https://dalr.ae/"/>
	<meta property="og:image" content="https://dalr.ae/images/thumbnail.png"/>
	<meta property="og:image:type" content="image/png" />
	<meta property="og:type" content="website"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/main.css?v=9" />
	<link rel="canonical" href="https://dalr.ae/"/>
	<link id="favicon" rel="icon" type="image/png" href="images/favicon.png" />
	<title>Dalrline</title>

    <script>
    (function(zonefile) { 
    var rnd = Math.round(Math.random()*999999);
    var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
    var proto = document.location.protocol;
    var host = ( proto == "https:" || proto == "file:")?"https://server":"//cdn";
    if(window.location.hash=="#cpmstarDev") host = "//dev.server";
    if(window.location.hash=="#cpmstarStaging") host = "//staging.server"; 
    s.src = host + ".cpmstar.com/cached/zonefiles/" + zonefile + ".js?rnd="+rnd; 
    var s2=document.getElementsByTagName('script')[0];
    s2.parentNode.insertBefore(s, s2);
    var y=window.location.href.split('#')[0].split('').reduce(function(a,b){return(a<<5)-a+b.charCodeAt(0)>>>1},0);y=(10+((y*7)%26)).toString(36)+y.toString(36);
    var drutObj = window[y] = window[y] || {};
    window.cpmstarAPI = function(o) { (drutObj.cmd = drutObj.cmd || []).push(o); }
    }('98_47747_powerline'));
    </script>

	<script src="lib/jquery-1.4.2.min.js"></script>
	<script src="lib/advertisement.js"></script>
	<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
	<script>
		var debug = true;
		var queryString = {};
		var adsense = true;
		(function(){
			var suffix = window.location.search;
			if(suffix.charAt(0) == '?')
				suffix = suffix.slice(1);
			var array = suffix.split('&');
			for (var i = 0; i < array.length; i++) {
				var suffixPart = array[i].split('=');
				var p2 = suffixPart[1];
				if(!p2) p2 = 1;
				queryString[suffixPart[0]] = p2;
			}
		})();
		if(!debug)
		{
		  	window['ads'] = [];
		  	var hasAdblock = (document.getElementById("ads") == null);
			var hasTopAd = false;
			var hasMiddleAd = true;
			var hasBottomAd = false;

        	if(window.innerHeight > 980){
	            hasTopAd = true;
        	}
	        else if(window.innerHeight < 771){
	        	hasBottomAd = true;
	        	hasMiddleAd = false;
	        }
	        if(hasAdblock){
	        	hasTopAd = false;
	        	hasBottomAd = false;
	        }

	        var googletag = googletag || {};
			googletag.cmd = googletag.cmd || [];
			googletag.cmd.push(function() {
				if(hasMiddleAd){
					window['ads'].push(googletag.defineSlot('/77853486/powerline_mainpage_300x250', [300, 250], 'mpu-top').addService(googletag.pubads()));
				}
			    if(hasTopAd || hasBottomAd){
				    window['ads'].push(googletag.defineSlot('/77853486/powerline_leaderboard_728x90', [728, 90], 'ldr-top').addService(googletag.pubads()));
				}
			    googletag.pubads().enableSingleRequest();
			    googletag.pubads().disableInitialLoad();
			    googletag.enableServices();
	            googletag.cmd.push(function() { googletag.display('mpu-top'); });
	            googletag.cmd.push(function() { googletag.display('ldr-top'); });
			});
		}
	</script>

	<script src="https://accounts.google.com/gsi/client"></script>

	</head>
	<body">
		<canvas id="canvas"></canvas>
		<div id="commandpallete"></div>
		<div id="fps"></div>
		<div id="tpss"></div>
		<!---->

		<div id="overlay" style="display:none; position: absolute; left: 0; right: 0; top: 0; bottom: 0; background-color: rgba(0,0,0,0.0); z-index: 2;"/>
		<div id="mainDialog" style="width:510px;height:215px;background-color:rgba(0,50,50,0.0);margin:10px auto;border-radius:15px;padding:5px 15px 5px 15px;position:absolute;top:17%;left:50%;transform-origin:top center;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%);-ms-transform-origin:top center;-webkit-transform:translate(-50%,0%);-webkit-transform-origin:top center;">
			<img src="images/logo.png" style="position:absolute;top:-100%;left:50%;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%);-webkit-transform:translate(-50%,0%);"/>
			<div hidden id="statsPanel" class="basic-text" style="-webkit-transform:translate(0%,-25%);background-color: rgba(0, 40, 40, 0.6);border-radius:30px;">
				<center>
				<div style="height:5px;"></div>
				<h4><center><div style="font-size:20px;"><div id="stat-title">KILLED BY<br>JOSUE</div></div></center></h4>
				<div style="height:5px;"></div>
				<table style="width:400px;border-radius:30px;">
				  <tr>
				    <td>SCORE<br><div id="stat-length">0</div></td>
				    <td>BEST SCORE<br><div id="stat-blength">0</div></td>
				  </tr>
				  <tr>
				    <td>KILL STREAK<br><div id="stat-ks">0</div></td>
				    <td>BEST KILL STREAK<br><div id="stat-bks">0</div></td>
				  </tr>
				  <tr>
				    <td>TOP POSITION<br><div id="stat-top">0</div></td>
				    <td>TIME ALIVE<br><div id="stat-time">0s</div></td>
				  </tr>
				</table>
				<h4><center><div id="linkText" style="font-size:15px;">[ PRESS ENTER TO PLAY ]</div></center></h4>
				<div style="height:5px;"></div>
			</div>
			<div id="basePanel">
				<div style="height:10px;"></div>
				<div id="tips" class="basic-text"></div>
				<div style="height:40px;"></div>
				<form role="form">
					<div class="form-group">
						<div id="topGui" style="height:100px;">
							<div id="nickInput" style="height:50px;">
								<center>
								<input id="nick" type="text" class="form-control input-nick clickable" placeholder="Type a Nickname..." maxlength="15" onkeydown="if (event.keyCode == 13){ clickPlay(document.getElementById('nick').value); return false;} return true;"/>
								</center>
							</div>
							<center>
							<div class="basic-text">
								<h4><center><div id="linkText" style="font-size:15px;">[ PRESS ENTER TO PLAY ]</div></center></h4>
							</div>
							</center>
							<br clear="both" />
						</div>
						<div hidden id="topGuiConnecting" class="basic-text" style="height:84px; transform: translateY(-40%);">
							<h3><center>Connecting...</center></h3>
						</div>
						<div hidden id="roomFailed" style="height:90px;">
							<div class="basic-text">
								<h4><center><div id="linkText" style="font-size:30px;">SERVER IS FULL!</div><br>CLICK CONTINUE TO JOIN ANOTHER SERVER.</center></h4>
							</div>
							<br><br>
							<form role="form">
								<div class="form-group">
									<center>
									<button type="submit" id="continueButton" onclick="setContinue(); return false;" class="btn btn-play btn-primary"><div class="basic-text">CONTINUE</div></button>
									</center>
								</div>
							</form>
						</div>
						<br>
					</div>
				</form>
			</div>
		</div>
		<div id="loginButton" class="login-button">Login</div>
		<div id="loginModal" class="modal">
			<div class="modal-content">
				<h4>Login</h4>
				<div class="signinButton" id="googleLogin">
					<div id="g_id_onload"
						data-client_id="173521008548-st7p20himg41f1o1s2j3mgo9851qoj4j.apps.googleusercontent.com"
						data-login_uri=""
						data-auto_prompt="false">
					</div>
					<div class="g_id_signin"
						data-type="standard"
						data-size="large"
						data-theme="outline"
						data-text="sign_in_with"
						data-shape="rectangular"
						data-logo_alignment="left">
					</div>
				</div>
				<!--<button class="login-option" id="microsoftLogin"><img src="images/msSignIn.png"/></button>-->
				<button class="login-option" id="discordLogin"><img id="discordLoginImg" style="width: 40px; height: 40px" src="images/discord-icon-white.svg"/>  Sign in with Discord</button>
				<button type="button" class="modal-close">Close</button>
				<br>
				<!--<span>Note: Accounts must share an email address in order to be considered the same.</span>-->
			</div>
		</div>

		<div class="scroll-window basic-text">
			<div class="tab-container">
				<div class="tab-button active" onclick="showTab('modded')">Default Servers</div>
				<div class="tab-button" onclick="showTab('remote')">Remote Servers</div>
			</div>
		
			<div class="tab-content modded active">
				<!-- Content for Modded Servers -->
				<table class="table server-table">
					<thead>
						<tr>
							<th>Server Name</th>
							<th>Player Count</th>
							<th>Owner</th>
							<th>Select</th>
						</tr>
					</thead>
					<tbody></tbody>
				</table>
			</div>
		
			<div class="tab-content remote">
				<!-- Content for Remote Servers -->
				<table class="table server-table">
					<thead>
						<tr>
							<th>Server Name</th>
							<th>Player Count</th>
							<th>Owner</th>
							<th>Select</th>
						</tr>
					</thead>
					<tbody>
						<!-- Add predefined servers here -->
					</tbody>
				</table>
			</div>
		
			<!--<div id="createServer">+</div>-->
		</div>

		
		<!-- Include FontAwesome for icons -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
		
		
		<!-- Modal Structure -->
		<div id="createServerModal" class="modal">
			<div class="modal-content">
				<h4>Create a server</h4>
				<form id="createServerForm">
					<label for="serverName">Server Name:</label>
					<input type="text" id="serverName" class="clickable" name="serverName" required>
		
					<label for="maxPlayers">Max Player Count: <span id="maxPlayersValue">5</span></label>
					<input type="range" id="maxPlayers" class="clickable" name="maxPlayers" min="1" max="100" value="5">
		
					<label for="foodValue">Food Value:  <span id="foodValueValue">10</span></label>
					<input type="range" id="foodValue" class="clickable" name="foodValue" min="1" max="100" value="10">
		
					<div class="checkbox-container">
						<label for="isPublic">Public Server:</label>
						<input type="checkbox" class="clickable" id="isPublic" name="isPublic">
					</div>
		
					<label for="defaultLength">Default Length: <span id="defaultLengthValue">10</span></label>
					<input type="range" id="defaultLength" class="clickable" name="defaultLength" min="1" max="100" value="10">
		
					<label for="arenaSize">Arena Size: <span id="arenaSizeValue">200</span></label>
					<input type="range" id="arenaSize" class="clickable" name="arenaSize" min="1" max="1000" value="200">
		
					<label for="adminSearch">Add Admins:</label>
					<input type="text" id="adminSearch" class="clickable" name="adminSearch" placeholder="Search for players">
					<div id="searchResults" class="search-results"></div>

					<button id="createserverbutton" type="button" onclick="createServer()">Create</button>
					<button type="button" class="modal-close">Cancel</button>
				</form>
			</div>
		</div>
		<script>			
			document.querySelectorAll('.modal-close').forEach(function(element) {
				element.addEventListener('click', function() {
					document.getElementById('createServerModal').style.display = 'none';
					document.getElementById('loginModal').style.display = 'none';
				});
			});
			
			// Close the modal when clicking outside of the modal content
			window.onclick = function(event) {
				switch (event.target.id) {
					case 'createServer':
						var row = event.target.closest('tr');
						document.getElementById('createServerModal').style.display = 'block';
						document.querySelector('#serverName').value = ""

						document.querySelector('#maxPlayers').value = 5
						document.querySelector("#maxPlayersValue").textContent = 5

						document.querySelector('#foodValue').value = 10
						document.querySelector("#foodValueValue").textContent = 10

						document.querySelector('#defaultLength').value = 10
						document.querySelector('#defaultLengthValue').textContent = 10

						document.querySelector('#arenaSize').value = 200
						document.querySelector('#arenaSizeValue').textContent = 200

						document.querySelector('#isPublic').checked = false;

						document.querySelector("#createServerModal .modal-content h4").textContent = "Create server";
						document.querySelector("#createserverbutton").textContent = "Create";
						break;
					case 'loginButton':
						document.getElementById('loginModal').style.display = 'block';
						break;
					case 'createServerModal':
						document.getElementById('createServerModal').style.display = 'none';
						break;
					case 'loginModal':
						document.getElementById('loginModal').style.display = 'none';
						break;
					case 'settings-icon':
						var row = event.target.closest('tr');
						document.getElementById('createServerModal').style.display = 'block';
						document.querySelector('#serverName').value = row.getAttribute('name');

						document.querySelector('#maxPlayers').value = row.getAttribute('maxplayers');
						document.querySelector("#maxPlayersValue").textContent = row.getAttribute('maxplayers');

						document.querySelector('#foodValue').value = row.getAttribute('foodvalue');
						document.querySelector("#foodValueValue").textContent = row.getAttribute('foodvalue');

						document.querySelector('#defaultLength').value = row.getAttribute('defaultlength');
						document.querySelector('#defaultLengthValue').textContent = row.getAttribute('defaultlength');

						document.querySelector('#arenaSize').value = row.getAttribute('arenasize');
						document.querySelector('#arenaSizeValue').textContent = row.getAttribute('arenasize');

						document.querySelector("#createserverbutton").setAttribute('serverid', row.getAttribute('serverid'));

						document.querySelector('#isPublic').checked = row.getAttribute('ispublic') === 'true';

						console.log(document.querySelector(".modal-content h4"))

						document.querySelector("#createServerModal .modal-content h4").textContent = "Edit server";
						document.querySelector("#createserverbutton").textContent = "Save";
						break;
				}
			};

			document.addEventListener('DOMContentLoaded', function() {

				const defaultLengthSlider = document.getElementById('defaultLength');
				const defaultLengthValue = document.getElementById('defaultLengthValue');

				const arenaSizeSlider = document.getElementById('arenaSize');
				const arenaSizeValue = document.getElementById('arenaSizeValue');

				const maxPlayerSlider = document.getElementById('maxPlayers');
				const maxPlayersValue = document.getElementById('maxPlayersValue');

				const foodValueSlider = document.getElementById('foodValue');
				const foodValueValue = document.getElementById('foodValueValue');

				defaultLengthSlider.addEventListener('input', function() {
					defaultLengthValue.textContent = defaultLengthSlider.value;
				});

				arenaSizeSlider.addEventListener('input', function() {
					arenaSizeValue.textContent = arenaSizeSlider.value;
				});

				maxPlayerSlider.addEventListener('input', function() {
					maxPlayersValue.textContent = maxPlayerSlider.value;
				});

				foodValueSlider.addEventListener('input', function() {
					foodValueValue.textContent = foodValueSlider.value;
				});
			});
			document.addEventListener('DOMContentLoaded', function() {
				const players = [
					'Alice',
					'Bob',
					'Charlie',
					'David',
					'Eve',
					'Frank',
					'Grace',
					'Heidi',
					'Ivan',
					'Judy'
				];

				const adminSearch = document.getElementById('adminSearch');
				const searchResults = document.getElementById('searchResults');

				adminSearch.addEventListener('input', function() {
					const query = adminSearch.value.toLowerCase();
					searchResults.innerHTML = '';

					if (query) {
						const filteredPlayers = players.filter(player => player.toLowerCase().includes(query));
						filteredPlayers.forEach(player => {
							const div = document.createElement('div');
							div.textContent = player;
							div.addEventListener('click', function() {
								adminSearch.value = player;
								searchResults.innerHTML = '';
							});
							searchResults.appendChild(div);
						});
					}
				});

				const difficultySlider = document.getElementById('difficulty');
				const difficultyValue = document.getElementById('difficultyValue');

				const defaultLengthSlider = document.getElementById('defaultLength');
				const defaultLengthValue = document.getElementById('defaultLengthValue');

				const arenaSizeSlider = document.getElementById('arenaSize');
				const arenaSizeValue = document.getElementById('arenaSizeValue');

				difficultySlider.addEventListener('input', function() {
					difficultyValue.textContent = difficultySlider.value;
				});

				defaultLengthSlider.addEventListener('input', function() {
					defaultLengthValue.textContent = defaultLengthSlider.value;
				});

				arenaSizeSlider.addEventListener('input', function() {
					arenaSizeValue.textContent = arenaSizeSlider.value;
				});
			});

			let button = document.getElementById('discordLogin');
			button.addEventListener('click', function() {
				let url = "https://discord.com/oauth2/authorize?client_id=1247742446255734815&response_type=code&redirect_uri=https%3A%2F%2Fdalr.ae%2Flogin-handler.php&scope=identify+email"
				let popup = window.open(url,'targetWindow',
                                   `toolbar=no,
                                    location=no,
                                    status=no,
                                    menubar=no,
                                    scrollbars=yes,
                                    resizable=yes,
                                    width=500px,
                                    height=1000px`)
				
			const interval = setInterval(() => {
				if (popup.closed) {
					clearInterval(interval);
					window.location.reload();
				}
			}, 500);
				
			});
			
			</script>
			<script>
				if(hasMiddleAd)
				{
					document.write('<div id=\'mpu-top\'>');
					if(hasAdblock){
						$('#mpu-top').css('background-image', "url('images/ab.png')");
					}
					document.write('</div>');
				}
				
	            if(hasTopAd || hasBottomAd)
	            {
	                document.write('<div id=\'ldr-top\'></div>');
	            	if(hasTopAd)
		            	$('#ldr-top').css('top', "0");
		            else
		            	$('#ldr-top').css('bottom', "17%");
		        }
        	</script>

			<div class="basic-text" style="position:absolute; left:100%; white-space: nowrap; transform: translate(-100%, 0%); display: none">
				Signed in as <span id="google_login_name">NONE</span> (<a href="#" id="google_logout">Sign out</a>)
			</div>

	        <footer class="leftBottomBox">
			<a href="http://iogames.space" target="_blank"><font class="basic-text2" style="font-weight:bold;font-size:15px;">MORE IO GAMES</font></a> <font style="font-weight:bold;font-size:15px;"></a> • <a href="javascript:toggleGraphics();"><font id="graphicsID" class="basic-text2"  style="font-weight:bold;font-size:15px;">GRAPHICS: HIGH</font></a>
        	</footer>
        	<footer class="soundBox">
			<button type="submit" id="muteButton" onclick="toggleSound(); return false;" class="btn-naked">
                    <img id="soundImg" src="images/sound_on.png"/>
            </button>
        	</footer>
			<footer id="firstRightBox" class="rightBoxNews" style="width:280px;height:93px;">
				<center><font style="font-weight:bold;font-size:15px;color:#00FFFF;">Last Updated - Aug 9th 2021</font></center>
				<div style="line-height:50%;"><br></div>
				<font class="basic-text2" style="font-weight:bold;font-size:13px;">• Added server selector</font><br>
				<div style="line-height:65%;"><br></div>
	            <div style="text-align:right;">
		            <a href="/more_info" target="_blank"><font class="basic-text2" style="font-weight:bold;font-size:10px;">TELL ME MORE</font></a>
		            </a>
		        </div>
			</footer>
        	<footer hidden id="afterRightBox" class="rightBoxSmall">
			<a href="/more_info" target="_blank"><font class="basic-text2" style="font-weight:bold;font-size:15px;">TELL ME MORE</font></a> <font style="font-weight:bold;font-size:15px;"></a>
	        </footer>
	        <footer id="mobileBoxId" class="mobileBox" style="width:315px;height:92px;">
    	    <center><img src="images/banner_mobile_text.png"/></center>
    	    <div style="line-height:60%;"><br></div>
            <center>
            <a href="https://itunes.apple.com/us/app/powerline-io/id1267397935?mt=8" target="_blank"><img src="images/badge_ios.png""/></a>            
            <a href="https://play.google.com/store/apps/details?id=com.profusionstudios.powerlineio" target="_blank"><img src="images/badge_android.png"/></a>
            </center>
	        </footer>
	        <footer id="linksID" class="linkBox" style="bottom: 92px;">
	        	<a href="https://discord.gg/855qdbuzfB" target="_blank">
	        		<img src="images/discord.png"></a>	        		
	        	</a>
	        	<a href="https://x.com/_Dalrae_">
	        		<img src="images/twitter.png"></a>
	        	</a>
	        	<a href="https://www.reddit.com/r/ModdedPowerlineio" target="_blank">
	        		<img src="images/reddit.png"></a>	        		
	        	</a>
	        </footer>
	        <footer hidden id="copyLink" class="leftBox">
	            <a href="javascript:copyRoomLink();"><font class="basic-text2" style="font-weight:bold;font-size:15px;">COPY ROOM LINK</font></a> <font style="font-weight:bold;font-size:15px;"></font>
	            </a>
	            <div id="friendsDiv">
	            <img id="pfArrow" src="images/playfriendsarrow.png" style="position:absolute;top:80%;left:35%;transform:translate(0%,35%);-ms-transform:translate(0%,35%);-webkit-transform:translate(0%,35%);"/>
	            <img id="pfText" src="images/playfriendstext.png" style="position:absolute;top:350%;left:5%;transform:translate(0%,5%);-ms-transform:translate(0%,5%);-webkit-transform:translate(0%,5%);"/>
	            </div>
	        </footer>
	        <footer hidden id="copyLinkBox" class="leftBox">
	            <div style="line-height:50%;"><br></div>
	            <font style="font-weight:bold;font-size:15px;" class="basic-text2">SHARE THIS LINK WITH YOUR FRIENDS!</font>
	                <div style="line-height:50%;"><br></div>
	                <center>
	                    <div id="linkInput" style="height:43px;width:90%;">
	                        <input id="roomlinkInput" class="linkInput form-control input-copylink" readonly style="cursor: text;"/>
	                    </div>
	                </center>

	                <div hidden id="safariTooltip" style="width:160px;height:20px;background-color:rgba(0,0,0,0.6);margin:10px auto;border-radius:5px;padding:5px 15px 5px 15px;position:relative;top:0%;left:0%;transform-origin:top center;transform:translate(0%,0%);-ms-transform:translate(0%,0%);-ms-transform-origin:top center;-webkit-transform:translate(0%,-30%);">
	                    <font style="position:relative;top:-5px;font-weight:bold;font-size:13px;color:#FFFFFF;">Press ⌘+C to Copy!</font>
	                </div>

	                <button id="copyButton" type="submit" onclick="setCopy(); return false;" class="btn btn-copy btn-primary basic-text2">COPY</button>

	                <div style="line-height:50%;"><br></div>
	        </footer>
	</div>
</div>

<div hidden id="overlay2" style="position: absolute; left: 0; right: 0; top: 0; bottom: 0; background-color: rgba(0,100,100,0.25); z-index: 2;">
<div style="width:280px;height:180px;background-color:rgba(0,0,0,0.85);margin:10px auto;border-radius:15px;padding:5px 15px 5px 15px;position:absolute;top:35%;left:50%;transform-origin:top center;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%);-ms-transform-origin:top center;-webkit-transform:translate(-50%,0%);-webkit-transform-origin:top center;">
    <center><font face="Arial Black, Arial, sans-serif" style="position:relative;top:30px;font-weight:bold;font-size:28px;color:#00FFFF;text-shadow: #00FFFF 0 0 5px;">LINK COPIED!</font>
    <img id="copycheckimage" src="images/copycheck.png" style="position:relative;top:43px;"/></center>
</div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103841451-1', 'auto');
  ga('send', 'pageview');

</script>

<script>
	document.querySelector("#g_id_onload").setAttribute("data-login_uri", window.location.href+"/login-handler.php");
</script>


<script src="lib/modernizr-custom.js?v=1"></script>
<script src="lib/Stats.js?v=2"></script>
<script src="codenzi/CommandPallete.js?v=1"></script>
<script src="lib/howler.min.js?v=1"></script>


<script src = "codenzi/main.js?v=19"></script>




</body>
</html>
