import funkin.play.song.Song;
import funkin.play.PlayState;
import funkin.play.cutscene.VideoCutscene;
import funkin.save.Save;

import funkin.play.PlayStatePlaylist;

class LitUpSong extends Song {
	public function new() {
		super('lit-up');
	}

	public override function isSongNew(currentDifficulty:String):Bool{
    if(currentDifficulty == 'easy-spooky' || currentDifficulty == 'normal-spooky' || currentDifficulty == 'hard-spooky'){
		  if (Save.instance.hasBeatenSong(this.id, ['easy-spooky', 'normal-spooky', 'hard-spooky']) == false) return true;
		}
		if (currentDifficulty == 'erect' || currentDifficulty == 'nightmare') {
			if (Save.instance.hasBeatenSong(this.id, ['erect', 'nightmare']) == false) return true;
		}

    return false;
	}
    
  public override function listAltInstrumentalIds(difficultyId:String, variationId:String):Array<String>
  {
		var targetDifficulty:Null<SongDifficulty> = getDifficulty(difficultyId, variationId);
		if (targetDifficulty == null) return [];

		if (Save.instance.hasBeatenSong(this.id, ['easy-spooky', 'normal-spooky', 'hard-spooky']) == true)
		{
			return targetDifficulty.characters.altInstrumentals;
		}
		else
		{
			return [];
		}
  }
}
