import flixel.FlxG;
import flixel.FlxSprite;
import flixel.math.FlxBasePoint;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import flixel.util.FlxTimer;
import funkin.audio.FunkinSound;
import funkin.Conductor;
import funkin.graphics.adobeanimate.FlxAtlasSprite;
import funkin.graphics.FunkinSprite;
import funkin.modding.base.ScriptedFlxAtlasSprite;
import funkin.play.cutscene.CutsceneType;
import funkin.play.cutscene.VideoCutscene;
import funkin.play.GameOverSubState;
import funkin.play.PlayState;
import funkin.play.PlayStatePlaylist;
import funkin.play.song.Song;
import funkin.play.stage.StageProp;
import funkin.save.Save;


class MonsterSong extends Song
{
	function new()
	{
		super('monster');
	}
	
	public function listDifficulties(variationId:String, variationIds:Array<String>, showLocked:Bool):Array<String> {
		if (showLocked || Save.instance.monsterSongsUnlocked.contains("monster")) {
			return super.listDifficulties(variationId, variationIds);
		}

		// Hide all difficulties if the player has not beaten the week.
		return [];
	}

	public override function isSongNew(currentDifficulty:String):Bool{
    if(currentDifficulty == 'easy-spooky' || currentDifficulty == 'normal-spooky' || currentDifficulty == 'hard-spooky'){
		  if (Save.instance.hasBeatenSong(this.id, ['easy-spooky', 'normal-spooky', 'hard-spooky']) == false) return true;
		}
		if (currentDifficulty == 'erect' || currentDifficulty == 'nightmare') {
			if (Save.instance.hasBeatenSong(this.id, ['erect', 'nightmare']) == false) return true;
		}

    return false;
	}
    
  public override function listAltInstrumentalIds(difficultyId:String, variationId:String):Array<String>
  {
		var targetDifficulty:Null<SongDifficulty> = getDifficulty(difficultyId, variationId);
		if (targetDifficulty == null) return [];

		if (Save.instance.hasBeatenSong(this.id, ['easy-spooky', 'normal-spooky', 'hard-spooky']) == true)
		{
			return targetDifficulty.characters.altInstrumentals;
		}
		else
		{
			return [];
		}
  }
}
