import funkin.play.song.Song;
import funkin.play.PlayState;
import funkin.play.cutscene.VideoCutscene;
import funkin.save.Save;

import funkin.play.PlayStatePlaylist;

class UghSong extends Song {
  var hasPlayedCutscene:Bool;

	public function new() {
		super('ugh');

    hasPlayedCutscene = false;
	}

  public override function listAltInstrumentalIds(difficultyId:String, variationId:String):Array<String> {
    if (difficultyId == 'easy' || difficultyId == 'normal' || difficultyId == 'hard') {
      var hasBeatenSpookyMix = Save.instance.hasBeatenSong(this.id, ['easy-spooky', 'normal-spooky', 'hard-spooky']);

      switch (variationId) {
        case 'spooky':
          // return hasBeatenSpookyMix ? [''] : [];
          // No Spooky mix on BF instrumental, sorry!
          return [];
        default:
          return hasBeatenSpookyMix ? ['spooky'] : [];
      }
    }
  }

	public override function isSongNew(currentDifficulty:String):Bool{
    if(currentDifficulty == 'easy-spooky' || currentDifficulty == 'normal-spooky' || currentDifficulty == 'hard-spooky'){
		  if (Save.instance.hasBeatenSong(this.id, ['easy-spooky', 'normal-spooky', 'hard-spooky']) == false) return true;
		}
		if (currentDifficulty == 'erect' || currentDifficulty == 'nightmare') {
			if (Save.instance.hasBeatenSong(this.id, ['erect', 'nightmare']) == false) return true;
		}

    return false;
	}

  public override function onCountdownStart(event:CountdownScriptEvent):Void {
		super.onCountdownStart(event);

    if (!PlayStatePlaylist.isStoryMode) hasPlayedCutscene = true;

    if (!hasPlayedCutscene) {
      trace('Pausing countdown to play a video cutscene (`ugh`)');

      hasPlayedCutscene = true;

      event.cancel(); // CANCEL THE COUNTDOWN!

      startVideo();
    }
	}

  function startVideo() {
    VideoCutscene.play(Paths.videos('ughCutscene'));
  }

  /**
   * Don't replay the cutscene between restarts.
   */
  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);

    hasPlayedCutscene = true;
  }

  /**
   * Replay the cutscene after leaving the song.
   */
  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    hasPlayedCutscene = false;
  }
}
