import flixel.FlxG;
import flixel.FlxSprite;
import flixel.addons.display.FlxRuntimeShader;
import flixel.sound.FlxSound;
import funkin.Conductor;
import funkin.modding.base.ScriptedFlxRuntimeShader;
import funkin.graphics.shaders.AdjustColorShader;
import funkin.play.PlayState;
import funkin.play.stage.Stage;
import funkin.graphics.adobeanimate.FlxAtlasSprite;
import funkin.modding.base.ScriptedFlxAtlasSprite;

class MainStageSpookyStage extends Stage
{
	function new()
	{
		super('mainStageSpooky');
	}

  var colorShaderBf:AdjustColorShader;
  var colorShaderDad:AdjustColorShader;
  var colorShaderGf:AdjustColorShader;

	public override function onCountdownStart(event:CountdownScriptEvent):Void {
		super.onCountdownStart(event);
	}

	function buildStage()
	{
		super.buildStage();

    colorShaderBf = new AdjustColorShader();
    colorShaderDad = new AdjustColorShader();
    colorShaderGf = new AdjustColorShader();

    colorShaderBf.brightness = -31;
    colorShaderBf.contrast = 4;
	colorShaderBf.saturation = 0;
    colorShaderBf.hue = -12;

    colorShaderGf.brightness = -42;
    colorShaderGf.contrast = -18;
	colorShaderGf.saturation = -11;
    colorShaderGf.hue = -12;

    colorShaderDad.brightness = -31;
    colorShaderDad.contrast = -27;
	colorShaderDad.saturation = 0;
    colorShaderDad.hue = -31;

    getNamedProp('brightLightSmall').blend = 0;
    getNamedProp('orangeLight').blend = 0;
    getNamedProp('lightgreen').blend = 0;
    getNamedProp('lightred').blend = 0;
    getNamedProp('lightAbove').blend = 0;
    getNamedProp('sideDarkLight').blend = 9;
    getNamedProp('mainDarkLight').blend = 9;

	}

	function onUpdate(event:UpdateScriptEvent):Void
	{
		super.onUpdate(event);

    if(PlayState.instance.currentStage.getBoyfriend() != null && PlayState.instance.currentStage.getBoyfriend().shader == null){
      PlayState.instance.currentStage.getBoyfriend().shader = colorShaderBf;
			PlayState.instance.currentStage.getGirlfriend().shader = colorShaderGf;
			PlayState.instance.currentStage.getDad().shader = colorShaderDad;
    }

	}

	override function onGameOver(event:ScriptEvent):Void {
		super.onGameOver(event);

		colorShaderBf.hue = 0;
		colorShaderBf.saturation = 0;
		colorShaderBf.contrast = 0;
		colorShaderBf.brightness = 0;
	}

	override function onSongRetry(event:ScriptEvent):Void {
		super.onSongRetry(event);
		
		colorShaderBf.brightness = -31;
		colorShaderBf.contrast = 4;
		colorShaderBf.saturation = 0;
		colorShaderBf.hue = -12;
	}

	function onBeatHit(event:SongTimeScriptEvent):Void
	{
		super.onBeatHit(event);
	}

  function onStepHit(event:SongTimeScriptEvent):Void
	{
		super.onStepHit(event);
	}
}
