import funkin.play.character.MultiSparrowCharacter;
import flixel.FlxG;
import flixel.util.FlxTimer;
import funkin.play.PlayState;
import funkin.play.PauseSubState;
import funkin.graphics.FunkinSprite;
import funkin.play.character.SparrowCharacter;
import funkin.play.character.CharacterType;
import funkin.play.character.CharacterDataParser;
import funkin.play.GameOverSubState;
import StringTools;

class MolochDarkCharacter extends MultiSparrowCharacter
{
	function new()
	{
		super('moloch-dark');
	}

  var normalChar:BaseCharacter;

	override function set_alpha(val:Float):Float
	{
		super.set_alpha(val);
		if(val != 1)
			normalChar.alpha = 1;
		else
			normalChar.alpha = 0;

    return val;
	}

	override function playAnimation(name:String, restart:Bool, ignoreOther:Bool) {
			super.playAnimation(name, restart, ignoreOther);
      if(normalChar != null){
        normalChar.playAnimation(name, restart, ignoreOther);
        normalChar.setPosition(this.x, this.y);
      }
	}
	
	function onCreate(event:ScriptEvent) {
		super.onCreate(event);
		normalChar = CharacterDataParser.fetchCharacter('moloch');
		normalChar.zIndex = 99;
		normalChar.alpha = 0;
		normalChar.flipX = false;

		PlayState.instance.currentStage.add(normalChar);
		PlayState.instance.currentStage.refresh(); // Apply z-index.
	}

}
